<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My ITMD361-Project2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div id="navbar">
          <ul>
            <li><a href="index.html">My Resume</a></li>
            <li><a href="project2_game.html">Video games</a></li>
            <li><a href="project2_tvshows.html">TV shows</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="content">
      <h1 class="babushka">My Resume</h1>
      <hr>
      <section>
        <h3 class="babushka">Information: </h3>
        <p>Name: Joseph Nwoke</p>
        <p>jnwoke@hawk.iit.edu, Phone Number: +1-872-303-0859</p>
        <p>Location: Chicago, Illinois.</p>
      </section>
      
      <section>
        <h3 class="babushka">About me</h3>
        <p>I am from Abia State, Nigeria in West Africa and I am an Information Technology and Management major at Illinois Institute of Technology, Chicago, Illinois and also a Sophomore. My primary location is Chicago and I currently volunteer for Illinois Community for Displaced Immigrants(ICDI), a non-profit organization focused on helping immigrants find a new beginning in Illinois or any other place of their choice.</p>
      </section>
      
      <section>
        <h3 class="babushka">Work Experience</h3>
        <p> I am the current social media manager for The Illinois Community for Displaced Immigrants(ICDI). This entails creating webpage content, promoting skillsets of workers and immigrants, and organizing volunteer sessions. I was a Teacher's assistant at Ableway International Christian Schools for 2 years after secondary school graduation.
          I am also a professional gamer for J-C4 games for 2 years now and counting.</p>
      </section>
      
      <section id="skillset">
        <h3 class="babushka">Skillsets</h3>
        <ul>
          <li>Java Programming</li>
          <li>Python Programming</li>
          <li>Gaming</li>
          <li>Website Development(In progress)</li>
          <li>Typing</li>
          <li>Pianist</li>
        </ul>
      </section>
      
      <section class="honor">
        <h3 class="babushka">Honors and Accomplishments</h3>
        <ul>
          <li>NJC Cup Winners, 2019</li>
          <li>FIFAE Quater-Finalist</li>
        </ul>
      </section>
      
      <section id="edu">
        <h3 class="babushka">Education</h3>
        <ul>
          <li>Merit Base Academy, Abia State, Nigeria (2004 - 2011). Certificate Obtained: FSL</li>
          <li>AbleWay International Christian Schools, Abia State, Nigeria. (2012 - 2019). Certificate Obtained: West African Senior Secondary Certificate(WASSCE)</li>
          <li>Illinois Institute of Technology, Chicago, Illinois. (2021 - present)</li>
        </ul>
      </section>
      <img id="resumepicture" src="images/resume_pic.jpeg" alt="Image of resume gif">
    </div>
    <footer class="bye">
      <span>&copy; Joseph Nwoke</span>
    </footer>
  </body>
</html>